#conn = psycopg2.connect(host="localhost", port="5432", database="master", user="postgres", password="password1234")
#config for computer software containing key value pair w/properties
[postgresql]
host=localhost
database=template1
user=postgres
port=5432
password=password1234